COM_USERMEALS="User Meals"
COM_USERMEALS_COMPONENT_LABEL="Usermeals"
COM_USERMEALS_CONFIGURATION="Usermeals Configuration"
COM_USERMEALS_ACCESS_HEADING="Access"
COM_USERMEALS_COMPONENT_DESC=""
COM_USERMEALS_COMPONENT_LABEL="User Meals"
COM_USERMEALS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_USERMEALS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_USERMEALS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_USERMEALS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_USERMEALS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_USERMEALS_N_ITEMS_DELETED="%d items successfully deleted"
COM_USERMEALS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_USERMEALS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_USERMEALS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_USERMEALS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_USERMEALS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_USERMEALS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_USERMEALS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_USERMEALS_NO_ITEM_SELECTED="No items selected"
COM_USERMEALS_SAVE_SUCCESS="Item successfully saved"
COM_USERMEALS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_USERMEALS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_USERMEALS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_USERMEALS_FILTER_SELECT_LABEL=" - Select %s - "
COM_USERMEALS_TEST_LABEL="Test label"

COM_USERMEALS_TITLE_USERMEALS="User Meals"
COM_USERMEALS_USERMEALS_ID="ID"
COM_USERMEALS_USERMEALS_ORDERING="Order"
COM_USERMEALS_USERMEALS_STATE="State"
COM_USERMEALS_USERMEALS_CREATED_BY="Created by"
COM_USERMEALS_USERMEALS_NAME="0"
COM_USERMEALS_USERMEALS_FOOD_ID="0"
COM_USERMEALS_USERMEALS_RECIPE_TYPE_ID="0"
COM_USERMEALS_USERMEALS_RECIPE_ID="0"
COM_USERMEALS_USERMEALS_USER_ID="User Id"
COM_USERMEALS_USERMEALS_DATE="0"
COM_USERMEALS_USERMEALS_BRAND_NAME="0"
COM_USERMEALS_USERMEALS_MEAL_ID="0"
COM_USERMEALS_USERMEALS_SERV_SIZE="0"
COM_USERMEALS_USERMEALS_CALORIES="0"
COM_USERMEALS_USERMEALS_CARBOHYDRATES="0"
COM_USERMEALS_USERMEALS_FAT="0"
COM_USERMEALS_USERMEALS_PROTEIN="0"
COM_USERMEALS_USERMEALS_TOTAL_CARBOHYDRATES="0"
COM_USERMEALS_USERMEALS_TOTAL_FAT="0"
COM_USERMEALS_USERMEALS_TOTAL_PROTEIN="0"
COM_USERMEALS_USERMEALS_SATURATED_FAT="0"
COM_USERMEALS_USERMEALS_TRANS_FAT="0"
COM_USERMEALS_USERMEALS_CHOLESTEROL="0"
COM_USERMEALS_USERMEALS_SODIUM="0"
COM_USERMEALS_USERMEALS_DIETARY_FIBER="0"
COM_USERMEALS_USERMEALS_SUGARS="0"
COM_USERMEALS_USERMEALS_VITAMIN_A="0"
COM_USERMEALS_USERMEALS_VITAMIN_C="0"
COM_USERMEALS_USERMEALS_VITAMIN_D="0"
COM_USERMEALS_USERMEALS_VITAMIN_K="0"
COM_USERMEALS_USERMEALS_FOLIC_ACID="0"
COM_USERMEALS_USERMEALS_CALCIUM="0"
COM_USERMEALS_USERMEALS_POTASSIUM="0"
COM_USERMEALS_USERMEALS_IRON="0"
COM_USERMEALS_USERMEALS_BLOOD_TYPE="0"
COM_USERMEALS_USERMEALS_NOTES="0"
COM_USERMEALS_USERMEALS_PICTURE="0"
COM_USERMEALS_USERMEALS_INGREDIENTS="0"
COM_USERMEALS_USERMEALS_COOKING_DIRECTIONS="0"
COM_USERMEALS_USERMEALS_ADDITIONAL_INFORMATION="0"
COM_USERMEALS_TITLE_USERMEAL="User Meal"
COM_USERMEALS_LEGEND_USERMEAL="User Meal"
COM_USERMEALS_FORM_LBL_USERMEAL_ID="ID"
COM_USERMEALS_FORM_DESC_USERMEAL_ID=""
COM_USERMEALS_FORM_LBL_USERMEAL_ORDERING="Order"
COM_USERMEALS_FORM_DESC_USERMEAL_ORDERING=""
COM_USERMEALS_FORM_LBL_USERMEAL_STATE="State"
COM_USERMEALS_FORM_DESC_USERMEAL_STATE=""
COM_USERMEALS_FORM_LBL_USERMEAL_CREATED_BY="Created by"
COM_USERMEALS_FORM_DESC_USERMEAL_CREATED_BY=""
COM_USERMEALS_FORM_LBL_USERMEAL_NAME="Name"
COM_USERMEALS_FORM_DESC_USERMEAL_NAME=""
COM_USERMEALS_FORM_LBL_USERMEAL_FOOD_ID="Category Id"
COM_USERMEALS_FORM_DESC_USERMEAL_FOOD_ID=""
COM_USERMEALS_FORM_LBL_USERMEAL_RECIPE_TYPE_ID="Recipe Type Id"
COM_USERMEALS_FORM_DESC_USERMEAL_RECIPE_TYPE_ID=""
COM_USERMEALS_FORM_LBL_USERMEAL_RECIPE_ID="Recipe Id"
COM_USERMEALS_FORM_DESC_USERMEAL_RECIPE_ID=""
COM_USERMEALS_FORM_LBL_USERMEAL_USER_ID="User Id"
COM_USERMEALS_FORM_DESC_USERMEAL_USER_ID=""
COM_USERMEALS_FORM_LBL_USERMEAL_DATE="Date"
COM_USERMEALS_FORM_DESC_USERMEAL_DATE=""
COM_USERMEALS_FORM_LBL_USERMEAL_BRAND_NAME="Brand Name"
COM_USERMEALS_FORM_DESC_USERMEAL_BRAND_NAME=""
COM_USERMEALS_FORM_LBL_USERMEAL_MEAL_ID="Meal Id"
COM_USERMEALS_FORM_DESC_USERMEAL_MEAL_ID=""
COM_USERMEALS_FORM_LBL_USERMEAL_SERV_SIZE="Serv Size"
COM_USERMEALS_FORM_DESC_USERMEAL_SERV_SIZE=""
COM_USERMEALS_FORM_LBL_USERMEAL_CALORIES="Calories"
COM_USERMEALS_FORM_DESC_USERMEAL_CALORIES=""
COM_USERMEALS_FORM_LBL_USERMEAL_CARBOHYDRATES="Carbohydrates"
COM_USERMEALS_FORM_DESC_USERMEAL_CARBOHYDRATES=""
COM_USERMEALS_FORM_LBL_USERMEAL_FAT="Fat"
COM_USERMEALS_FORM_DESC_USERMEAL_FAT=""
COM_USERMEALS_FORM_LBL_USERMEAL_PROTEIN="Protein"
COM_USERMEALS_FORM_DESC_USERMEAL_PROTEIN=""
COM_USERMEALS_FORM_LBL_USERMEAL_TOTAL_CARBOHYDRATES="Total Carbohydrates"
COM_USERMEALS_FORM_DESC_USERMEAL_TOTAL_CARBOHYDRATES=""
COM_USERMEALS_FORM_LBL_USERMEAL_TOTAL_FAT="Total Fat"
COM_USERMEALS_FORM_DESC_USERMEAL_TOTAL_FAT=""
COM_USERMEALS_FORM_LBL_USERMEAL_TOTAL_PROTEIN="Total Protein"
COM_USERMEALS_FORM_DESC_USERMEAL_TOTAL_PROTEIN=""
COM_USERMEALS_FORM_LBL_USERMEAL_SATURATED_FAT="Saturated Fat"
COM_USERMEALS_FORM_DESC_USERMEAL_SATURATED_FAT=""
COM_USERMEALS_FORM_LBL_USERMEAL_TRANS_FAT="Trans Fat"
COM_USERMEALS_FORM_DESC_USERMEAL_TRANS_FAT=""
COM_USERMEALS_FORM_LBL_USERMEAL_CHOLESTEROL="Cholesterol"
COM_USERMEALS_FORM_DESC_USERMEAL_CHOLESTEROL=""
COM_USERMEALS_FORM_LBL_USERMEAL_SODIUM="Sodium"
COM_USERMEALS_FORM_DESC_USERMEAL_SODIUM=""
COM_USERMEALS_FORM_LBL_USERMEAL_DIETARY_FIBER="Dietary Fiber"
COM_USERMEALS_FORM_DESC_USERMEAL_DIETARY_FIBER=""
COM_USERMEALS_FORM_LBL_USERMEAL_SUGARS="Sugars"
COM_USERMEALS_FORM_DESC_USERMEAL_SUGARS=""
COM_USERMEALS_FORM_LBL_USERMEAL_VITAMIN_A="Vitamin A"
COM_USERMEALS_FORM_DESC_USERMEAL_VITAMIN_A=""
COM_USERMEALS_FORM_LBL_USERMEAL_VITAMIN_C="Vitamin C"
COM_USERMEALS_FORM_DESC_USERMEAL_VITAMIN_C=""
COM_USERMEALS_FORM_LBL_USERMEAL_VITAMIN_D="Vitamin D"
COM_USERMEALS_FORM_DESC_USERMEAL_VITAMIN_D=""
COM_USERMEALS_FORM_LBL_USERMEAL_VITAMIN_K="Vitamin K"
COM_USERMEALS_FORM_DESC_USERMEAL_VITAMIN_K=""
COM_USERMEALS_FORM_LBL_USERMEAL_FOLIC_ACID="Folic Acid"
COM_USERMEALS_FORM_DESC_USERMEAL_FOLIC_ACID=""
COM_USERMEALS_FORM_LBL_USERMEAL_CALCIUM="Calcium"
COM_USERMEALS_FORM_DESC_USERMEAL_CALCIUM=""
COM_USERMEALS_FORM_LBL_USERMEAL_POTASSIUM="Potassium"
COM_USERMEALS_FORM_DESC_USERMEAL_POTASSIUM=""
COM_USERMEALS_FORM_LBL_USERMEAL_IRON="Iron"
COM_USERMEALS_FORM_DESC_USERMEAL_IRON=""
COM_USERMEALS_FORM_LBL_USERMEAL_BLOOD_TYPE="Blood Type"
COM_USERMEALS_FORM_DESC_USERMEAL_BLOOD_TYPE=""
COM_USERMEALS_FORM_LBL_USERMEAL_NOTES="Notes"
COM_USERMEALS_FORM_DESC_USERMEAL_NOTES=""
COM_USERMEALS_FORM_LBL_USERMEAL_PICTURE="Picture"
COM_USERMEALS_FORM_DESC_USERMEAL_PICTURE=""
COM_USERMEALS_FORM_LBL_USERMEAL_INGREDIENTS="Ingredients"
COM_USERMEALS_FORM_DESC_USERMEAL_INGREDIENTS=""
COM_USERMEALS_FORM_LBL_USERMEAL_COOKING_DIRECTIONS="Cooking Directions"
COM_USERMEALS_FORM_DESC_USERMEAL_COOKING_DIRECTIONS=""
COM_USERMEALS_FORM_LBL_USERMEAL_ADDITIONAL_INFORMATION="Additional Information"
COM_USERMEALS_FORM_DESC_USERMEAL_ADDITIONAL_INFORMATION=""
COM_USERMEALS_TITLE_LIST_VIEW_USERMEALS="User Meals"
COM_USERMEALS_TITLE_LIST_VIEW_USERMEALS_DESC="Show a list of User Meals"
COM_USERMEALS_TITLE_ITEM_VIEW_USERMEAL="Single Usermeal"
COM_USERMEALS_TITLE_ITEM_VIEW_USERMEAL_DESC="Show a specific Usermeal"
COM_USERMEALS_TITLE_FORM_VIEW_USERMEAL="UsermealForm"
COM_USERMEALS_TITLE_FORM_VIEW_USERMEAL_DESC="Show a form to add or edit a Usermeal"



