<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_CREATED_BY"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_CREATED_BY"  /> 

       <field name="name" type="text"
                
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_NAME"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_NAME" 
                
                
                 required="true" 
            filter="raw"
            maxlength="64" /> 

       <field name="recipe_type_id" type="sql" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_RECIPE_TYPE_ID"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_RECIPE_TYPE_ID" 
        
        multiple="multiple"
        
        
        query="SELECT 0 AS `id`, '- Select Recipe Type -' AS `name` UNION SELECT `id`, `name` FROM `#__questionnaire_nutrition_recipe_type`" key_field="id" value_field="name"
         /> 

       <field name="brand_name" type="text"
                
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_BRAND_NAME"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_BRAND_NAME" 
                
                 required="true" 
                
            filter="raw"
            maxlength="64" /> 

       <field name="serv_size" type="text"
                
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_SERV_SIZE"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_SERV_SIZE" 
                
                
                
            filter="raw"
            maxlength="64" /> 
			
       <field name="unit_of_measurement" type="sql"
                
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_UNIT_OF_MEASUREMENT"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_UNIT_OF_MEASUREMENT" 
            filter="raw"
        
			query="SELECT 0 AS `id`, 'Select' AS `name` UNION (SELECT `id`, `name` FROM `#__questionnaire_nutrition_units` WHERE state=1 ORDER BY name)" key_field="name" value_field="name"

			/>			

       <field name="calories" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_CALORIES"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_CALORIES" 
        
        
        
        filter="safehtml" /> 

       <field name="carbohydrates" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_CARBOHYDRATES"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_CARBOHYDRATES" 
        
        
        
        filter="safehtml" /> 

       <field name="fat" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_FAT"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_FAT" 
        
        
        
        filter="safehtml" /> 

       <field name="protein" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_PROTEIN"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_PROTEIN" 
        
        
        
        filter="safehtml" /> 

       <field name="total_carbohydrates" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_TOTAL_CARBOHYDRATES"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_TOTAL_CARBOHYDRATES" 
        
        
        
        filter="safehtml" /> 

       <field name="total_fat" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_TOTAL_FAT"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_TOTAL_FAT" 
        
        
        
        filter="safehtml" /> 

       <field name="total_protein" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_TOTAL_PROTEIN"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_TOTAL_PROTEIN" 
        
        
        
        filter="safehtml" /> 

       <field name="saturated_fat" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_SATURATED_FAT"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_SATURATED_FAT" 
        
        
        
        filter="safehtml" /> 

       <field name="trans_fat" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_TRANS_FAT"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_TRANS_FAT" 
        
        
        
        filter="safehtml" /> 

       <field name="cholesterol" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_CHOLESTEROL"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_CHOLESTEROL" 
        
        
        
        filter="safehtml" /> 

       <field name="sodium" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_SODIUM"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_SODIUM" 
        
        
        
        filter="safehtml" /> 

       <field name="dietary_fiber" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_DIETARY_FIBER"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_DIETARY_FIBER" 
        
        
        
        filter="safehtml" /> 

       <field name="sugars" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_SUGARS"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_SUGARS" 
        
        
        
        filter="safehtml" /> 

       <field name="vitamin_a" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_VITAMIN_A"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_VITAMIN_A" 
        
        
        
        filter="safehtml" /> 

       <field name="vitamin_c" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_VITAMIN_C"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_VITAMIN_C" 
        
        
        
        filter="safehtml" /> 

       <field name="vitamin_d" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_VITAMIN_D"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_VITAMIN_D" 
        
        
        
        filter="safehtml" /> 

       <field name="vitamin_k" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_VITAMIN_K"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_VITAMIN_K" 
        
        
        
        filter="safehtml" /> 

       <field name="folic_acid" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_FOLIC_ACID"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_FOLIC_ACID" 
        
        
        
        filter="safehtml" /> 

       <field name="calcium" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_CALCIUM"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_CALCIUM" 
        
        
        
        filter="safehtml" /> 

       <field name="potassium" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_POTASSIUM"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_POTASSIUM" 
        
        
        
        filter="safehtml" /> 

       <field name="iron" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_IRON"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_IRON" 
        
        
        
        filter="safehtml" /> 

       <field name="blood_type" type="list"
                
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_BLOOD_TYPE"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_BLOOD_TYPE" 
                
                
                
            filter="raw">
				<option value="">ALL</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="AB">AB</option>
                <option value="O">O</option>
        </field> 

       <field name="notes" type="editor"
                
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_NOTES"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_NOTES" 
                
                
                
            filter="raw"
             /> 

       <field name="picture" type="file"
                
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_PICTURE"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_PICTURE" 
                
                
                /> 

       <field name="ingredients" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
        
        
        
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_INGREDIENTS"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_INGREDIENTS"  /> 

       <field name="cooking_directions" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
        
        
        
        
            label="COM_QUESTIONNAIRE_NUTRITION_FORM_LBL_NUTRITIONRECIPE_COOKING_DIRECTIONS"
            description="COM_QUESTIONNAIRE_NUTRITION_FORM_DESC_NUTRITIONRECIPE_COOKING_DIRECTIONS"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field>

	</fieldset>

</form>
