<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="community" method="upgrade">
	<name>PLG_INPUT_TITLE</name>
	<author>JomSocial Team</author>
	<creationDate>March 2011</creationDate>
	<copyright>Copyright 2008 - 2013 by iJoomla, Inc. - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@jomsocial.com</authorEmail>
	<authorUrl>http://www.jomsocial.com</authorUrl>
	<version>3.1.0.4</version>
	<isapplication>false</isapplication>
	<isbrowsable>false</isbrowsable>
	<description>PLG_INPUT_XML_DESCRIPTION</description>
	<languages>
	    <language tag="en-GB">en-GB.plg_community_input.ini</language>
		<language tag="en-GB">en-GB.plg_community_input.sys.ini</language>
	</languages>
	<files>
		<file plugin="input">input.php</file>
	</files>

	<params>
	</params>
</extension>
