<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_questionnaire_nutrition</name>
    <creationDate>2013-07-01</creationDate>
    <copyright>Copyright (C) 2013. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Sunil</author>
    <authorEmail>info@34interactive.com</authorEmail>
    <authorUrl>http://thirtyfour.in</authorUrl>
    <version>1.0.0</version>
    <description></description>
    
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>questionnaire_nutrition.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
    </files>
    <languages folder="site">
        
			<language tag="en-GB">language/en-GB.com_questionnaire_nutrition.ini</language>
    </languages>
    <administration>
        <menu img="components/com_questionnaire_nutrition/assets/images/s_com_questionnaire_nutrition.png" >COM_QUESTIONNAIRE_NUTRITION</menu>
        <submenu>
            
			<menu link="option=com_questionnaire_nutrition&amp;view=nutritionrecipes" view="nutritionrecipes" img="components/com_questionnaire_nutrition/assets/images/s_nutritionrecipes.png" alt="Questionnaire_nutrition/Nutritionrecipes">COM_QUESTIONNAIRE_NUTRITION_TITLE_NUTRITIONRECIPES</menu>

			<menu link="option=com_questionnaire_nutrition&amp;view=nutritionfoods" view="nutritionfoods" img="components/com_questionnaire_nutrition/assets/images/s_nutritionfoods.png" alt="Questionnaire_nutrition/Nutritionfoods">COM_QUESTIONNAIRE_NUTRITION_TITLE_NUTRITIONFOODS</menu>

			<menu link="option=com_questionnaire_nutrition&amp;view=nutritionscategories" view="nutritionscategories" img="components/com_questionnaire_nutrition/assets/images/s_nutritionscategories.png" alt="Questionnaire_nutrition/Nutritionscategories">COM_QUESTIONNAIRE_NUTRITION_TITLE_NUTRITIONSCATEGORIES</menu>

			<menu link="option=com_questionnaire_nutrition&amp;view=nutritiontaskbaritems" view="nutritiontaskbaritems" img="components/com_questionnaire_nutrition/assets/images/s_nutritiontaskbaritems.png" alt="Questionnaire_nutrition/Nutritiontaskbaritems">COM_QUESTIONNAIRE_NUTRITION_TITLE_NUTRITIONTASKBARITEMS</menu>

			<menu link="option=com_questionnaire_nutrition&amp;view=nutritionrecipetypes" view="nutritionrecipetypes" img="components/com_questionnaire_nutrition/assets/images/s_nutritionrecipetypes.png" alt="Questionnaire_nutrition/Nutritionrecipetypes">COM_QUESTIONNAIRE_NUTRITION_TITLE_NUTRITIONRECIPETYPES</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>questionnaire_nutrition.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="administrator">
            
			<language tag="en-GB">language/en-GB.com_questionnaire_nutrition.ini</language>
			<language tag="en-GB">language/en-GB.com_questionnaire_nutrition.sys.ini</language>
        </languages>
    </administration>
</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.notwebdesign.com/joomla-component-creator/ -->
