<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
	<name>COM_REGULAR</name>
	<creationDate>November 13, 2013</creationDate>
	<author>Azilla</author>
	<authorEmail>azzilla@purplecowwebsites.com</authorEmail>
	<authorUrl>azzilla.com</authorUrl>
	<copyright>Copyright (C) 2013. All Rights Reserved</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<version>0.0.1</version>
	<description><![CDATA[
		<h1>Regularmember (v.0.0.1)</h1>
		<div style="clear: both;"></div>
		<p>Regular Membership. <strong>Built for Joomla 3.0.</strong></p>
		<p>Created by <a href="http://azzilla.com" target="_blank">Azilla | azzilla.com</a>
	]]></description>

	<!-- Runs on install/uninstall/update; New in Joomla 2.5 -->
	<scriptfile>script.php</scriptfile>

	<files folder="site">
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>router.php</filename>
		<filename>regular.php</filename>
		<folder>assets</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
	<administration>
		<menu>COM_REGULAR_MENU</menu>
		<submenu>
			<!-- Instead of link you can specify individual link attributes -->
			<menu option="com_regular" view="regular">COM_REGULAR_MENU_REGULAR</menu>
		</submenu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>regular.php</filename>
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>views</folder>
		</files>

		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.com_regular.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_regular.sys.ini</language>
		</languages>

	</administration>
</extension>